<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car1" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/apsuatloptruocbentrai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/coner_up"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="0.0  Bar"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nhietdoloptruocbentrai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/coner_bottom"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="- 40 *C"
            android:textColor="@color/text"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView">

        <TextView
            android:id="@+id/apsuatlopsaubentrai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/coner_up"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="0.0  Bar"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nhietdolopsaubentrai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/coner_bottom"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="- 40 *C"
            android:textColor="@color/text"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView">

        <TextView
            android:id="@+id/apsuatlopsaubenphai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/coner_up"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="0.0  Bar"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nhietdolopsaubenphai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/coner_bottom"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="- 40 *C"
            android:textColor="@color/text"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/apsuatloptruocbenphai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/coner_up"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="0.0  Bar"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nhietdoloptruocbenphai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/coner_bottom"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="- 40 *C"
            android:textColor="@color/text"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>